MONGO_URL = mongodb+srv://MoinUddin:MoinUddin15@cluster0.bghwt.mongodb.net/ezone?retryWrites=true&w=majority
PASS_SEC = MoinUddin15 
JWT_SEC = MoinUddin15
STRIPE_KEY = sk_test_51J4Uq8GxaAhS10aDUJ2LFbgGeQGDWlbcy5SdYHJORGj3l4r6OxV3TBKACERKNmgkZ4441fKKIqZLOusr4Wm6LVOa00buu1ELdi